<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <!-- <link rel="stylesheet" href="./users/login.css"> -->
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/default.css">
    <title>Member Login</title>
    <style>
        body {
  background-image: url("../images/gallery/john-arano.jpg");
  background-color: rgba(0, 0, 0, 0.567);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}

main {
  width: 95vw;
  height: 90vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.section {
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}

.container-1 {
  display: flex;
  width: 50vw;
  height: 70vh;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 1.2vw;
}

.icon {
  border: 1px solid rgb(68, 195, 204);
  border-radius: 50%;
  color: black;
  width: 25px;
}

.icon:last-child {
  padding: 5px 5px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input {
  width: 36vw;
  margin: auto;
  padding: 10px;
}

.for-pass {
  color: black;
  font-size: 12px;
}

.sign-btn,
.signup-btn {
  width: 17vw;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 7px;
  color: white;
  cursor: pointer;
  border: 1px solid rgb(68, 195, 204);
  background-color: rgb(68, 195, 204);
}

.signup-container {
  width: 50vw;
  height: 70vh;
  display: flex;
  background: rgb(68, 195, 204);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: beige;
}

.signup-container h2 {
  color: white;
}

.signup-container p {
  color: yellow;
  font-size: 3vw;
}

.sign-btn {
  width: 40vw;
}

.signup-btn {
  border: 1px solid white;
  border-radius: 10px;
  max-width: 20vw;
  font-size: 2.9vw;
}

.signup-btn:hover,
.sign-btn:hover {
  background-color: rgb(2, 93, 93);
}

.signup-btn:active,
.sign-btn:active {
  background-color: rgb(2, 50, 50);
}

@media screen and (min-width: 768px) {
  .section {
    max-width: 60vw;
  }

  .sign-btn,
  .input {
    width: 25vw;
  }

  .signup-container p {
    font-size: 15px;
  }

  .signup-btn {
    font-size: 20px;
  }
}


    </style>
</head>
  <!-- hello -->
<body>
    <header>
        <div class="navbar-container">
            <a class='logo' href="./index.html"> Fitify fitness</a>
            <nav>
                
                
            </nav>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="container-1">

                 <form action="/login" class="form" method="POST">
                     <input class="input" type="text" name="username" id="" placeholder="Username">
                     <input class="input" type="password" name="password" placeholder="Password">
                     <a href="../users/password.html" class="for-pass">forgot your password</a>
                     <button class="sign-btn" type="submit">SIGN IN</button>
                 </form>

            </div>
            <div class="signup-container container-2">
                <h2>Sign up</h2>
                <p>Not yet member?</p>
              <a href="./register.html" class="signup-btn">SIGN UP</a> 
            </div>
        </section>
    </main>
    <footer id="about-section">
        <section>
            <address title="company address">
                <h4>Fitify Fitness</h4>
                <p><i class="fa-solid fa-location-dot"></i> GLA University<span> Mathura UttarPradesh</span></p>
                <p><i class="fa-solid fa-phone"></i> +91 8273101841</p>
                <a href="mailto:fitifyfitness@gmail.com"><i class="fa-solid fa-envelope"></i>
                    fitifyfitness@gmail.com</a>
            </address>

            <div class="pages-navigation links">
                <h4>Page Links</h4>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Testimony</a></li>
                </ul>
            </div>
        </section>

        <section class="social media handles" title="social medial handles">
            <h4>Follow us</h4>
            <ul>
                <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </section>
    </footer>

    </body>
</body>

</html>